{
  "name": "cancloud",
  "version": "07.00.00",
  "description": "CANcloud - browser based telematics platform for the CANedge",
  "main": "index.js",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "react-hoverintent": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "node-fetch": "^2.6.12"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "simple": "vite build --mode simple",
    "test": "vitest run"
  },
  "devDependencies": {
    "@rjsf/utils": "^6.7.1",
    "@rjsf/validator-ajv8": "^6.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "less": "^4.2.0",
    "redux-mock-store": "^1.5.4",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-singlefile": "^2.0.2",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "async": "^2.6.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "babel-runtime": "^6.26.0",
    "block-stream2": "^1.1.0",
    "bootstrap": "^3.4.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "config-editor-base": "^4.0.4",
    "config-editor-tools": "^2.0.0",
    "crc": "^3.8.0",
    "deepmerge": "^4.1.1",
    "detect-browser": "^4.5.0",
    "diff2html": "3.1.6",
    "es6-error": "^4.1.1",
    "fflate": "^0.8.3",
    "file-saver": "^2.0.0",
    "filereader-stream": "^2.0.0",
    "font-awesome": "^4.7.0",
    "hex-to-rgba": "^2.0.1",
    "history": "^4.10.1",
    "humanize": "0.0.9",
    "isomorphic-unfetch": "^3.0.0",
    "json-stream": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "jszip": "^3.10.1",
    "jszip-utils": "0.0.2",
    "local-storage-fallback": "^4.1.1",
    "lodash": "^4.17.21",
    "material-design-iconic-font": "^2.2.0",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^0.32.4",
    "react-chartjs-2": "^2.11.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^6.2.4",
    "react-files": "^2.4.8",
    "react-gh-like-diff": "^2.0.2",
    "react-hover-observer": "^2.1.1",
    "react-hoverintent": "0.0.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroll-up-n-down": "^1.3.3",
    "react-infinite-scroller": "^1.2.6",
    "react-intersection-observer": "^9.4.1",
    "react-json-view": "^1.21.3",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-onclickout": "^2.0.8",
    "react-redux": "^8.1.3",
    "react-router-dom": "^5.3.4",
    "react-select": "^5.8.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "reselect": "^4.1.8",
    "speed-date": "^1.0.0",
    "string-to-stream": "^1.1.1",
    "through2": "^2.0.3",
    "xml": "^1.0.1",
    "xml2js": "^0.6.2"
  }
}
